{
  "name": "pdfwindows",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "node scripts/generate-sitemap.mjs && npx tsx scripts/generate-route-meta.ts && vite build",
    "preview": "vite preview",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "audit:predeploy": "node scripts/predeploy-audit.mjs",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@pdfsmaller/pdf-encrypt": "^1.0.2",
    "browser-image-compression": "^2.0.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.7.284",
    "pica": "^10.0.1",
    "prettier": "^3.8.3",
    "qrcode": "^1.5.4",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-router-dom": "^7.15.1",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "@tailwindcss/vite": "^4.1.14",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.4",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.23.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "vitest": "^3.0.9"
  }
}
